<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/title" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/myloc_txt"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:clickable="true" >

    </com.baidu.mapapi.map.MapView>

    <TextView
        android:id="@+id/myloc_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/location_txt_bg"
        android:textColor="@color/black"
        android:hint="@string/location_load"
        android:gravity="center" />

</RelativeLayout>