<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_prompt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:visibility="gone"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/albums_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:text="@string/album_prompt_tag"
        android:textColor="@color/dimgray"
        android:textSize="@dimen/pl_base_text_tag_size" />

    

</LinearLayout>