<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 封面 -->

    <ImageView
        android:id="@+id/album_item_img_cover"
        android:layout_width="90dp"
        android:layout_height="90dp"
        />

    <!-- 相册名 -->
    <TextView
        android:id="@+id/album_item_txt_albumname"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>