<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
     android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" >
 
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/black"
        android:textStyle="bold"
         android:id="@+id/detail_title_day"
         android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4月"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:id="@+id/detail_title_month"
        android:layout_toRightOf="@id/detail_title_day"
        android:layout_alignBottom="@id/detail_title_day"/>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/layout_content_bg"
    android:layout_marginLeft="10dp"
	android:layout_toRightOf="@id/detail_title_month"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/detail_project_title"
            style="@style/detail_info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold" 
            android:text="项目名称"/>
<!--style="@style/detail_info_line"-->
      <LinearLayout       
		android:padding="3dp"	        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" 
        >

        	<ImageView
        	    android:id="@+id/detail_project_img"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:src="@drawable/logo" >

			</ImageView>
          	<TextView
          	    android:layout_marginLeft="5dp"
            android:id="@+id/detail_project_desc"
            style="@style/detail_info_txt"
            android:layout_height="fill_parent"
            android:textSize="18dp"
            android:gravity="top"
            android:textStyle="bold" 
            android:text="hgahaha.."/>
      </LinearLayout>
	</LinearLayout>



</RelativeLayout>