<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
  <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:id="@+id/detail_title_month"
        android:layout_toRightOf="@id/detail_title_day"
        android:layout_alignBottom="@id/detail_title_day"/>
  <ImageView
        	    android:id="@+id/detail_project_img"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:src="@drawable/logo" >

			</ImageView>
</LinearLayout>
