<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_apply"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
     >
	
    <Button 
         android:id="@+id/details_btn_say_hello"
        style="@style/PLButtonThree"
        android:text="打招呼"
        />
    <Button 
        android:id="@+id/details_apply_btn2"
        style="@style/PLButtonThree"
        android:layout_marginLeft="10dp"
        android:text="@string/details_apply_btn2_tag"
        />
</LinearLayout>