<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/nvshen"
    android:id="@+id/detail_project_title_img" />


<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/head_woman"
    android:id="@+id/detail_project_title_headicon"
    android:layout_alignBottom="@id/detail_project_title_img"
    android:layout_alignRight="@id/detail_project_title_img"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="-20dp" />
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_project_title" 
    android:text="name"
    android:textColor="@color/white"
    android:layout_toLeftOf="@id/detail_project_title_headicon"
    android:layout_alignBottom="@id/detail_project_title_img"
    android:layout_marginRight="5dp"/>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_project_desc" 
    android:text="22222222222222222222"
    android:layout_alignRight="@id/detail_project_title_img"
    android:layout_below="@id/detail_project_title_headicon"
    android:layout_marginTop="20dp"/>
</RelativeLayout>
