<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PLDialogStyle"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/dialog_sex_select_btn_man"
        style="@style/PLButton5"
        android:text="@string/conditionfilter_boy"
        />
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_sex_select_btn_woman"
        style="@style/PLButton5"
        android:text="@string/conditionfilter_girl"
        />

</LinearLayout>