<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/include1"
    android:gravity="center_horizontal"
    android:background="#FEFEFE" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="57dp"
        android:text="@string/details_appearance_score_tag"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/AratingBar"
        style="@style/ratingbar_normalstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView2"
        android:rating="1" />

    <RatingBar
        android:id="@+id/SRatingBar"
        style="@style/ratingbar_normalstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textView2"
       
        android:rating="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/SRatingBar"
        android:text="@string/details_service_score_tag"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</RelativeLayout>
    <include
        android:id="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

</RelativeLayout>