<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title"/>
    <include 
        layout="@layout/location_select"/>
    <include 
        layout="@layout/location_distance_select"
        />
	<com.shangwupanlv.widget.XListView
	    android:id="@+id/location_list"
	    style="@style/PLListContent"
	    android:divider="@drawable/bline"
	    />
	
	<TextView
	    android:id="@+id/location_value"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/location_txt_bg"
	    android:textColor="@color/black"
	    android:textSize="11sp" />

</LinearLayout>