<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
     android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/list_item_img_head"
        android:layout_width="@dimen/pl_head_image_width_h"
        android:layout_height="@dimen/pl_head_image_height_h"
        
        android:layout_alignParentLeft="true"
        />
	 <ImageView 
        android:id="@+id/list_item_img_subscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignTop="@+id/list_item_img_head"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/list_item_img_head"
        android:layout_centerVertical="true"
        >
        <!-- 一列 -->
        <TextView android:id="@+id/list_txt_title"
            style="@style/list_item_txt_username"
            android:singleLine="true"
            android:layout_marginRight="5dp"
            />
        
        <TextView android:id="@+id/list_txt_type"
            android:textColor="@color/fense"
            style="@style/list_item_txt"
            android:layout_alignBaseline="@+id/list_txt_title"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/list_txt_title"
            android:layout_marginRight="5dp"
            />
        <RatingBar
	        android:id="@+id/list_layout_evaluate"
	        style="@style/ratingbar_smallstyle"
	        android:paddingTop="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/list_txt_type"
        	android:rating="2"
        	android:visibility="gone"
        	/>
        
	     <LinearLayout 
	        android:id="@+id/list_layout_class"
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/list_txt_type"
	        android:visibility="gone"
	        >
	        
	    </LinearLayout>
        
         <TextView style="@style/list_item_txt_tag"
             
             android:id="@+id/list_txt_fen"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/list_layout_evaluate"
             android:visibility="gone"
             />
         <TextView style="@style/list_item_txt_tag"
             
             android:id="@+id/list_txt_classfen"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/list_layout_class"
             android:visibility="gone"
             />
         
         
         <TextView android:id="@+id/list_txt_state"
           style="@style/list_item_txt_tag"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
        
        <!-- 2列 -->
        <ImageView android:id="@+id/list_img_sex"
            
            style="@style/list_item_layout"
            android:layout_below="@+id/list_txt_title"
            />
        
        <TextView android:id="@+id/list_txt_age"
           style="@style/list_item_txt_tag"
            
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_img_sex"
            android:layout_below="@+id/list_txt_title"
            />
        
        <TextView android:id="@+id/list_txt_height"
            style="@style/list_item_txt_tag"
            
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_age"
            android:layout_below="@+id/list_txt_title"
            />
        <TextView android:id="@+id/list_txt_body"
            style="@style/list_item_txt_tag"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_height"
            android:layout_below="@+id/list_txt_title"
            />
        <TextView android:id="@+id/list_txt_location"
            style="@style/list_item_txt_tag"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_body"
            android:layout_below="@+id/list_txt_title"
            />
        <TextView android:id="@+id/list_txt_wages"
            style="@style/list_item_txt_tag"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_location"
            android:layout_below="@+id/list_txt_title"
            android:layout_height="wrap_content"
            />
        
       
        
        <!-- 3列 -->
        
        <TextView android:id="@+id/list_txt_message_info"
           style="@style/list_item_txt_tag"
            
            android:singleLine="true"
           
            android:layout_below="@+id/list_img_sex"
            />

    </RelativeLayout>


</RelativeLayout>