<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title"/>
    
    <EditText 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/new_password_edit"
        android:inputType="textPassword"
        style="@style/PLTextView"
        
        android:hint="@string/new_password_hint"
        />
    <EditText 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/new_repassword_edit"
        android:inputType="textPassword"
        style="@style/PLTextView"
        
        android:hint="@string/new_repassword_hint"
        />

</LinearLayout>