<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title" />
   <EditText style="@style/edit_line"
       android:hint="这个项目的概要"
       android:id="@+id/txt"></EditText>"
 	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
 	    android:id="@+id/img"/> 
</LinearLayout>
