<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/title"/>
	
    <ListView 
    	android:id="@+id/notify_list_lv" 
    	style="@style/PLListContent"
    	android:scrollbars="vertical" 
    	android:divider="@drawable/bline"
     />
    
</LinearLayout>