<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/list_item_img_head"
        android:layout_width="@dimen/pl_head_image_width_h"
        android:layout_height="@dimen/pl_head_image_height_h"
        android:layout_alignParentLeft="true"
         />
    
 	<ImageView
        android:id="@+id/list_item_read_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_img_head"
        android:src="@drawable/talk_room_led_red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
         />
    <ImageView
        android:id="@+id/list_item_img_subscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_img_head"
         />


        <!-- 一列 -->

        <TextView
            android:id="@+id/list_txt_title"
            style="@style/list_item_txt_username"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_item_img_head"
             />

        <ImageView
            android:id="@+id/list_img_sex"
            style="@style/list_item_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_title"
            />

        <TextView
            android:id="@+id/list_txt_age"
            style="@style/list_item_txt_tag"
            android:layout_toRightOf="@+id/list_img_sex"
            />

        <TextView
            android:id="@+id/list_txt_state"
            style="@style/list_item_txt_tag"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_txt_age"
             />

        <!-- 2列 -->

		<TextView
            android:id="@+id/list_txt_message_info"
            style="@style/list_item_txt_tag"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="4"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/list_item_img_head"
            android:layout_below="@+id/list_txt_title"
            android:layout_toLeftOf="@+id/list_txt_time"
            android:gravity="left|top"
            />

        <TextView
            android:id="@+id/list_txt_time"
            style="@style/list_item_txt_tag"
           	android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
          />
        <Button
            android:id="@+id/list_btn_del"
            android:textSize = "14sp"
	        style="@style/PLButtonFour"
            android:background="@drawable/btn_logout_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:visibility="gone"
            />


</RelativeLayout>