<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            style="@style/PLContentLayout"
            android:stretchColumns="1" >

            <!-- 昵称 -->
            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/PLRegisterTextVivewMust"
                        android:visibility="visible" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_nickname" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_nickname"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_nickname" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_nickname"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- 账户类型 -->

            <TableRow
                
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/PLRegisterTextVivewMust"
                        android:visibility="visible" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_accout_type" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/register_grzl_item_select_accout_type"
                    style="@style/PLLayoutEditText"
                     >

                    <TextView
                        android:id="@+id/register_grzl_edit_accout_type"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_accout_type" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_accout_type"
                        style="@style/PLRegisterGrzlButton"
                        android:visibility="visible" />
                </RelativeLayout>
            </TableRow>

            <!-- 服务场合 -->

            <TableRow                
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/PLRegisterTextVivewMust"
                        android:visibility="visible" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_service_location" />
                </LinearLayout>

                <RelativeLayout 
                    android:id="@+id/register_grzl_item_select_service_location" 
                    style="@style/PLLayoutEditText" >

                    <TextView
                        android:id="@+id/register_grzl_edit_service_location"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_service_location" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_service_location"
                        style="@style/PLRegisterGrzlButton"
                        android:visibility="visible" />
                </RelativeLayout>
            </TableRow>

            <!-- 性别 -->

            <TableRow             
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/PLRegisterTextVivewMust"
                        android:visibility="visible" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_sex" />
                </LinearLayout>

                <RelativeLayout 
                    android:id="@+id/register_grzl_item_select_sex"
                    style="@style/PLLayoutEditText" >

                    <TextView
                        android:id="@+id/register_grzl_edit_sex"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_sex" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_sex"
                        style="@style/PLRegisterGrzlButton"
                        android:visibility="visible" />
                </RelativeLayout>
            </TableRow>

            <!-- 出生年月 -->

            <TableRow
                
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />
					<TextView
                        style="@style/PLRegisterTextVivewMust"
                        android:visibility="visible" />
                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_brith" />
                </LinearLayout>

                <RelativeLayout 
                    android:id="@+id/register_grzl_item_select_brith"
                    style="@style/PLLayoutEditText" >

                    <TextView
                        android:id="@+id/register_grzl_edit_brith"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_brith" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_brith"
                        style="@style/PLRegisterGrzlButton"
                        android:visibility="visible" />
                </RelativeLayout>
            </TableRow>

            <!-- 联系电话 -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_phone" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_phone"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_phone"
                        android:background="@android:color/transparent"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_phone"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- QQ -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_qq" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_qq"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_qq"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_qq"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- 身高 -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_height" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_height"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_height"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_height"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- 体重 -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_body" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_body"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_body"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_body"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- 职业 -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_profession" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_profession"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_profession" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_profession"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>

            <!-- 薪资意愿 -->

            <TableRow
               
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_wages" />
                </LinearLayout>

                <RelativeLayout 
                     android:id="@+id/register_grzl_item_select_wages"
                    style="@style/PLLayoutEditText" >

                    <TextView
                        android:id="@+id/register_grzl_edit_wages"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_wages" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_wages"
                        style="@style/PLRegisterGrzlButton"
                        android:visibility="visible" />
                </RelativeLayout>
            </TableRow>

            <!-- 个性签名 -->

            <TableRow
                android:layout_marginBottom="8dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView style="@style/PLRegisterTextVivewMust" />

                    <TextView
                        style="@style/PLRegisterTextViewTag"
                        android:text="@string/register_grzl_signature" />
                </LinearLayout>

                <RelativeLayout style="@style/PLLayoutEditText" >

                    <EditText
                        android:id="@+id/register_grzl_edit_signature"
                        style="@style/RegisterGrzlEditView"
                        android:layout_toLeftOf="@+id/register_grzl_btn_select_signature" />

                    <Button
                        android:id="@+id/register_grzl_btn_select_signature"
                        style="@style/PLRegisterGrzlButton" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>