<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/transparent"
    >
	<!-- 图标 -->
    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    
    <!-- 通知的角标 -->
    <TextView 
        android:id="@+id/txt_subscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/not_read_bg"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    
	<!-- 描述 -->
    <TextView
        android:id="@+id/tab_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
         />

</RelativeLayout>